{% block title %}Formularion de acceso{% endblock %}

{% block main %}
<link rel="stylesheet" href='../static/master.css'/>

<div class="container">
  <div class="row">
    <div class="col">

      <h1>Sign up</h1>
      <hr>

      <form action="/" method="POST">

        <div class="form-group">
          <label>Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Introduce tu nombre de usuario">
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Introduce tu email">
        </div>

        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Contrasena">
        </div>

        <button type="submit" class="btn btn-primary">Sign up</button>
        {% if feedback %}
        <p class="text-danger float-right">{{ feedback }}</p>
        {% endif %}

      </form>

    </div>
  </div>
</div>

{% endblock %}